<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include settings but exclude downloaded audio files and local databases from cloud backup -->
        <include domain="sharedpref" path="." />
        <exclude domain="database" path="." />
        <exclude domain="file" path="." />
        <exclude domain="external" path="." />
        <exclude domain="root" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Include settings but exclude downloaded files and database from device transfer -->
        <include domain="sharedpref" path="." />
        <exclude domain="database" path="." />
        <exclude domain="file" path="." />
        <exclude domain="external" path="." />
        <exclude domain="root" path="." />
    </device-transfer>
</data-extraction-rules>